VITE_API_KEY = AIzaSyCmpXe42Wt4ENRW3sBHIpQxYTa5SyLlpNg
VITE_AUTH_DOMAIN = fir-auth-d2ac6.firebaseapp.com
VITE_PROJECT_ID = fir-auth-d2ac6
VITE_STORAGE_BUCKET = fir-auth-d2ac6.appspot.com
VITE_MESSAGING_SENDER_ID = 127365784839
VITE_APP_ID = 1:127365784839:web:b4de2751dfdee0364d51a2